# hollow-demo

./: KAFKA-README.md  README.md  build.gradle  demo-kafka-auto-refresh.ps1  docker-compose-kafka.yml  implementation_plan.md.resolved  settings.gradle
hollow-repo/: announced.version  header-20260131143138001  snapshot-20260131143138001
src/jmh/java/com/devara/hollow/benchmark/: HollowBenchmark.java  KafkaBenchmark.java  RefreshLatencyBenchmark.java
src/main/java/com/devara/hollow/: HollowApplication.java  HollowConsumerService.java  HollowController.java  HollowProducerService.java  KafkaController.java
src/main/java/com/devara/hollow/config/: HollowUIConfiguration.java  KafkaConfig.java
src/main/java/com/devara/hollow/model/: UserAccount.java
src/main/java/com/devara/hollow/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  UserAccountSerde.java
src/main/resources/: application-kafka.properties  application.properties
src/test/java/com/devara/hollow/: HollowApplicationTests.java
