# Kafka KTable Auto-Refresh Implementation Plan

## Problem
Current Hollow implementation uses filesystem/S3 with announcement watchers for auto-refresh. We want an alternative using Kafka KTables that provides:
- Real-time updates (no polling)
- Built-in state management
- Distributed consumer support
- Change log for audit/replay

## Architecture Comparison

| Aspect | Hollow + S3 | Kafka KTables |
|--------|-------------|---------------|
| Update latency | Seconds (file watcher) | Milliseconds |
| Storage | S3/Filesystem | Kafka topics |
| State management | Blob snapshots | Changelog + compaction |
| Consumer scaling | Each reads from S3 | Consumer groups |
| Data format | Hollow binary | JSON/Avro |

## Proposed Components

```
┌─────────────────┐         ┌──────────────────────────────┐
│ Producer        │         │ Kafka                        │
│ Service         │────────▶│ Topic: user-accounts         │
│                 │  write  │ (compacted, key=userId)      │
└─────────────────┘         └──────────────────────────────┘
                                         │
                    ┌────────────────────┼────────────────────┐
                    ▼                    ▼                    ▼
            ┌─────────────┐      ┌─────────────┐      ┌─────────────┐
            │ Consumer A  │      │ Consumer B  │      │ Consumer C  │
            │ KTable      │      │ KTable      │      │ KTable      │
            │ (auto-      │      │ (auto-      │      │ (auto-      │
            │  refresh)   │      │  refresh)   │      │  refresh)   │
            └─────────────┘      └─────────────┘      └─────────────┘
```

---

## Proposed Changes

### New Dependencies
#### [MODIFY] [build.gradle](file:///c:/Users/mzaki/Documents/Codes/hollow/build.gradle)
Add Kafka Streams dependency:
```groovy
implementation 'org.apache.kafka:kafka-streams:3.7.0'
implementation 'org.springframework.kafka:spring-kafka:3.2.0'
```

---

### Kafka Configuration
#### [NEW] KafkaConfig.java
```
src/main/java/com/devara/hollow/config/KafkaConfig.java
```
- Configure Kafka Streams properties
- Set up Serdes for UserAccount
- Configure state store directory

---

### Producer Component
#### [NEW] KafkaProducerService.java
```
src/main/java/com/devara/hollow/service/kafka/KafkaProducerService.java
```
- Implement `HollowProducerService` interface
- Publish UserAccount records to compacted topic
- Key: user ID, Value: UserAccount JSON

---

### Consumer Component  
#### [NEW] KafkaConsumerService.java
```
src/main/java/com/devara/hollow/service/kafka/KafkaConsumerService.java
```
- Use Kafka Streams KTable for auto-materialized view
- **Built-in auto-refresh**: KTable automatically updates when new records arrive
- Queryable state store for lookups
- StateListener to log state changes

---

### Serialization
#### [NEW] UserAccountSerde.java
```
src/main/java/com/devara/hollow/service/kafka/UserAccountSerde.java
```
- JSON serialization/deserialization for UserAccount

---

### Configuration
#### [MODIFY] application.yml
Add Kafka profile:
```yaml
spring:
  profiles: kafka
  
kafka:
  bootstrap-servers: localhost:9092
  application-id: hollow-ktable-app
  topic:
    user-accounts: user-accounts
```

---

## Key Auto-Refresh Mechanism

KTables provide **automatic refresh by design**:

```java
// Define the KTable - it auto-updates!
KTable<Long, UserAccount> userTable = streamsBuilder
    .table(
        "user-accounts",
        Consumed.with(Serdes.Long(), userAccountSerde),
        Materialized.<Long, UserAccount, KeyValueStore<Bytes, byte[]>>as("user-store")
            .withKeySerde(Serdes.Long())
            .withValueSerde(userAccountSerde)
    );

// Query the store - always returns latest data
ReadOnlyKeyValueStore<Long, UserAccount> store = 
    streams.store(StoreQueryParameters.fromNameAndType(
        "user-store", 
        QueryableStoreTypes.keyValueStore()
    ));
```

Unlike Hollow where you poll/watch for changes, **KTables automatically reflect all changes** as they stream in!

---

## Verification Plan

### Local Testing
1. Start Kafka via Docker Compose
2. Run producer service, publish records
3. Query consumer - verify immediate availability
4. Publish update - verify auto-refresh (no manual call needed)

### Demo Script
Create PowerShell script similar to [demo-auto-refresh.ps1](file:///c:/Users/mzaki/Documents/Codes/hollow/demo-auto-refresh.ps1) that:
- Publishes records to Kafka topic
- Queries KTable without explicit refresh
- Shows real-time updates

---

## Docker Compose for Local Kafka

```yaml
version: '3.8'
services:
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'
```

---

## Benchmark: Hollow vs Kafka KTables

### Metrics to Compare

| Metric | Description |
|--------|-------------|
| **Write Latency** | Time to publish N records |
| **Read Latency** | Time to query a single record |
| **Bulk Read** | Time to scan all records |
| **Refresh Time** | Time from publish to consumer visibility |
| **Memory Usage** | Heap used for dataset |
| **Startup Time** | Time to initialize consumer with existing data |

### Benchmark Implementation

#### [NEW] HollowBenchmark.java
```
src/jmh/java/com/devara/hollow/benchmark/HollowBenchmark.java
```
JMH benchmark for Hollow operations measuring write/read latency.

#### [NEW] KafkaBenchmark.java  
```
src/jmh/java/com/devara/hollow/benchmark/KafkaBenchmark.java
```
JMH benchmark for Kafka KTable operations.

#### [NEW] RefreshLatencyBenchmark.java
```
src/jmh/java/com/devara/hollow/benchmark/RefreshLatencyBenchmark.java
```
Measures time from publish to consumer visibility for both systems.

### Expected Results

| Metric | Hollow | Kafka KTable | Notes |
|--------|--------|--------------|-------|
| Write latency | ~10ms | ~5ms | Kafka async by default |
| Read latency | **~100ns** | ~1ms | Hollow optimized for reads |
| Refresh time | ~1-3s | **~50ms** | KTable streams updates |
| Memory | Lower | Higher | KTable stores in RocksDB |
| Startup | Slower | **Faster** | KTable incremental restore |

### Benchmark Gradle Config
```groovy
plugins {
    id 'me.champeau.jmh' version '0.7.2'
}

jmh {
    iterations = 5
    warmupIterations = 3
    fork = 1
    resultFormat = 'JSON'
}
```
